# FPTestProject

./: README.md
FPTestProject/: build.gradle  local.properties  settings.gradle
FPTestProject/app/: build.gradle
FPTestProject/app/src/androidTest/java/com/test/fptestproject/: ExampleInstrumentedTest.kt
FPTestProject/app/src/main/: AndroidManifest.xml
FPTestProject/app/src/main/java/com/test/fptestproject/: MainApplication.kt
FPTestProject/app/src/main/java/com/test/fptestproject/data/: APIManager.kt  WeatherData.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
FPTestProject/app/src/main/java/com/test/fptestproject/di/: RepositoryModule.kt  RetrofitModule.kt
FPTestProject/app/src/main/java/com/test/fptestproject/view/: MainActivity.kt  WeatherViewAdapter.kt
FPTestProject/app/src/main/java/com/test/fptestproject/viewmodel/: MainViewModel.kt
FPTestProject/app/src/main/res/layout/: activity_main.xml  item_header.xml  item_weather.xml
FPTestProject/app/src/main/res/values/: strings.xml  themes.xml
FPTestProject/app/src/main/res/values-night/: themes.xml
FPTestProject/app/src/test/java/com/test/fptestproject/: ExampleUnitTest.kt
FPTestProject/gradle/wrapper/: gradle-wrapper.properties
